# ShubhamUdemyCourse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhamkumarwinner/udemycourse/: ExampleInstrumentedTest.java
app/src/debug/java/com/shubhamkumarwinner/udemycourse/debug/: TestData.java  TestTiming.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamkumarwinner/udemycourse/: MainActivity.java
app/src/main/java/com/shubhamkumarwinner/udemycourse/database_and_friends_app/: DatabaseActivity.java
app/src/main/java/com/shubhamkumarwinner/udemycourse/database_and_friends_app/content_provider/: ContentProviderActivity.java
app/src/main/java/com/shubhamkumarwinner/udemycourse/database_and_friends_app/sqlite_database/: SqliteDatabaseActivity.java
app/src/main/java/com/shubhamkumarwinner/udemycourse/database_and_friends_app/task_timer/: AddEditActivity.java  AddEditFragment.java  CursorRecyclerViewAdapter.java  DatePickerFragment.java  DurationsContract.java  DurationsRVAdapter.java  DurationsReportActivity.java  Task.java  TaskTimerActivity.java  TaskTimerDatabase.java  TaskTimerDialog.java  TaskTimerFragment.java  TaskTimerProvider.java  TasksContract.java  Timing.java  TimingsContract.java
app/src/main/java/com/shubhamkumarwinner/udemycourse/fast_adapter/: FastAdapterActivity.java
app/src/main/java/com/shubhamkumarwinner/udemycourse/fast_adapter/check_box/: CheckboxAdapterActivity.java  CheckboxItem.java
app/src/main/java/com/shubhamkumarwinner/udemycourse/fast_adapter/diffutil/: DiffUtilAdapterActivity.java
app/src/main/java/com/shubhamkumarwinner/udemycourse/fast_adapter/drag_drop/: DragDropAdapterActivity.java
app/src/main/java/com/shubhamkumarwinner/udemycourse/fast_adapter/endless_scroll/: EndlessScrollListActivity.java
app/src/main/java/com/shubhamkumarwinner/udemycourse/fast_adapter/grid_item/: IconItem.java  (+2 more)
app/src/main/res/drawable/: button_rect_list_normal.xml
app/src/main/res/layout/: about.xml  activity_add_edit.xml  activity_content_provider.xml  activity_database.xml  activity_durations_report.xml  activity_fast_adapter.xml  activity_main.xml  activity_simple_item_adapter.xml  activity_sqlite_database.xml  activity_task_timer.xml  add_edit.xml  check_box_item.xml  contact_detail.xml  content_add_edit.xml  content_provider.xml  content_task_timer.xml  expanded_icon_item.xml  fast_adapter_simple_item.xml  fragment_add_edit.xml  fragment_task_timer.xml  icon_item.xml  image_item.xml  model_item.xml  radio_button_item.xml  right_icon_item.xml  swipable_item.xml  task_duration_items.xml  task_durations.xml  task_timer_list_item.xml
app/src/main/res/layout-land/: content_task_timer.xml  task_duration_items.xml  task_durations.xml
app/src/main/res/menu/: menu_report.xml  refresh.xml  search.xml  task_timer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubhamkumarwinner/udemycourse/: ExampleUnitTest.java
(+21 files in other folders)
