// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url "https://jitpack.io"
            content {
                includeGroup "com.github.MFlisar"
                includeGroup "com.github.turing-tech"
            }
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
            content { includeGroup "com.mikepenz.thirdparty" }
        }
        jcenter() {
            content {
                includeGroup "com.mopub"
                includeGroup "com.mopub.volley"
            }
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "io.realm:realm-gradle-plugin:10.4.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}